#square{
    width:140px;
    height: 140px;
    background:blue;
}
#circle{
    width: 140px;
    height: 140px;
    border-radius: 70px;
    background: blue;
    margin-top: 20px;
}
#uptriangle{
    width: 0px;
    height: 0px;
    margin-top: 20px;
    border-right: 70px solid transparent;
    border-left: 70px solid transparent;
    border-bottom: 140px solid blue;
}
#pacman{
    width: 0px;
    height: 0px;
    margin-top: 20px;
    border-radius: 70px;
    border-right: 70px solid transparent;
    border-left: 70px solid blue;
    border-bottom: 70px solid blue;
    border-top: 70px solid blue;
}